<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>沈阳 | 公交3.0</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="{{url_for('static',filename='img/logo.png')}}">
    <script src="{{url_for('static',filename='lib/jquery.min.js')}}"></script>
    <link href="{{url_for('static',filename='lib/bootstrap.min.css')}}" rel="stylesheet" />
    <script src="{{url_for('static',filename='lib/bootstrap.min.js')}}"></script>
    <link href="{{url_for('static',filename='fa/css/font-awesome.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static',filename='css/magic.min.css')}}" rel="stylesheet">
    <script src="{{url_for('static',filename='js/d3.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/echarts.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/dark.js')}}"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=gW3cQ4s09L4KYCnxh7VKf26P"></script>
    <script type="text/javascript" src="http://echarts.baidu.com/gallery/vendors/echarts/extension/bmap.min.js"></script>
    <!--script src="{{url_for('static',filename='js/echarts2/echarts.js')}}"></script-->
    <style>
    .magictime {
        -webkit-animation-duration: .5s;
        -moz-animation-duration: .5s;
        -o-animation-duration: .5s;
        animation-duration: .5s;
    }
    
    body {
        font-family: OpenSans-Light, PingFang SC, Hiragino Sans GB, Microsoft Yahei, Microsoft Jhenghei, sans-serif;
        -webkit-font-smoothing: antialiased;
        background-color: #292b38;
        color: #fff;
    }
    
    #header {
        background-color: #252732;
        padding: 30px 40px;
        position: relative;
        font-family: OpenSans-Light, PingFang SC, Hiragino Sans GB, Microsoft Yahei, Microsoft Jhenghei, sans-serif;
        -webkit-font-smoothing: antialiased;
    }
    
    #header #nav {
        position: absolute;
        right: 60px;
        top: 27px;
        font-size: 13px;
    }
    
    #header #nav a {
        text-decoration: none;
        display: inline-block;
        color: #888;
        padding: 10px 20px;
        border-radius: 5px;
        margin-right: 0px;
        cursor: pointer;
        transition: color .3s;
        -o-transition: color .3s;
        -ms-transition: color .3s;
        -moz-transition: color .3s;
        -webkit-transition: color .3s;
    }
    
    #header #nav a.active,
    #header #nav a:hover {
        color: #eee;
    }
    
    #header h1 {
        color: #eee;
        margin-bottom: 30px;
        font-size: 20px;
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    #header p {
        color: #eee;
        font-size: 20px;
        margin-right: 200px;
        margin-left: 25px;
        display: inline-block;
        margin-top: 0;
        margin-bottom: 0;
    }
    
    #footer {
        text-align: center;
        color: white;
        background-color: #252732;
        padding: 30px;
        font-size: 15px;
    }
    
    #footer p {
        margin-bottom: 0;
        color: #eee;
        font-size: 16px;
        line-height: 1.6;
    }
    
    #footer a {
        text-decoration: none;
        color: #999;
        margin-left: 4px;
        margin-right: 4px;
        transition: color .3s;
        -o-transition: color .3s;
        -ms-transition: color .3s;
        -moz-transition: color .3s;
        -webkit-transition: color .3s;
    }
    
    #footer p a:hover {
        color: #fff;
    }
    
    .plot-title {
        padding: 5px 10px;
        font-size: 12px;
        background-color: #508650;
        z-index: 999;
        color: #fff;
        width: 100%;
        text-align: left;
        margin-bottom: 0;
        box-shadow: 0px 3px 5px rgba(20, 20, 20, 0.3);
    }
    
    .BMap_cpyCtrl,
    .anchorBL {
        display: none;
    }
    </style>
    {% block style %} {% endblock %}
</head>

<body>
    <script>
    var mapstyle = {
        styleJson: [{
            "featureType": "all",
            "elementType": "all",
            "stylers": {
                "lightness": 50,
                "saturation": -100
            }
        }, {
            "featureType": "road",
            "elementType": "labels.icon",
            "stylers": {
                "visibility": "off"
            }
        }, {
            'featureType': 'label',
            'elementType': 'all',
            'stylers': {
                'visibility': 'off'
            }
        }, {
            "featureType": "poi",
            "elementType": "all",
            "stylers": {
                "visibility": "off"
            }
        }]
    };
    var mapstyle = {
        'styleJson': [{
            'featureType': 'water',
            'elementType': 'all',
            'stylers': {
                'color': '#031628'
            }
        }, {
            'featureType': 'land',
            'elementType': 'geometry',
            'stylers': {
                'color': '#000102'
            }
        }, {
            'featureType': 'highway',
            'elementType': 'all',
            'stylers': {
                'visibility': 'off'
            }
        }, {
            'featureType': 'arterial',
            'elementType': 'geometry.fill',
            'stylers': {
                'color': '#000000'
            }
        }, {
            'featureType': 'arterial',
            'elementType': 'geometry.stroke',
            'stylers': {
                'color': '#0b3d51'
            }
        }, {
            'featureType': 'local',
            'elementType': 'geometry',
            'stylers': {
                'color': '#000000'
            }
        }, {
            'featureType': 'railway',
            'elementType': 'geometry.fill',
            'stylers': {
                'color': '#000000'
            }
        }, {
            'featureType': 'railway',
            'elementType': 'geometry.stroke',
            'stylers': {
                'color': '#08304b'
            }
        }, {
            'featureType': 'subway',
            'elementType': 'geometry',
            'stylers': {
                'lightness': -70
            }
        }, {
            'featureType': 'building',
            'elementType': 'geometry.fill',
            'stylers': {
                'color': '#000000'
            }
        }, {
            'featureType': 'all',
            'elementType': 'labels.text.fill',
            'stylers': {
                'color': '#857f7f'
            }
        }, {
            'featureType': 'all',
            'elementType': 'labels.text.stroke',
            'stylers': {
                'color': '#000000'
            }
        }, {
            'featureType': 'building',
            'elementType': 'geometry',
            'stylers': {
                'color': '#022338'
            }
        }, {
            'featureType': 'green',
            'elementType': 'geometry',
            'stylers': {
                'color': '#062032'
            }
        }, {
            'featureType': 'boundary',
            'elementType': 'all',
            'stylers': {
                'color': '#465b6c'
            }
        }, {
            'featureType': 'manmade',
            'elementType': 'all',
            'stylers': {
                'color': '#022338'
            }
        }, {
            'featureType': 'label',
            'elementType': 'all',
            'stylers': {
                'visibility': 'off'
            }
        }, {
            "featureType": "road",
            "elementType": "labels.icon",
            "stylers": {
                "visibility": "off"
            }
        }, {
            "featureType": "poi",
            "elementType": "all",
            "stylers": {
                "visibility": "off"
            }
        }]
    };
    </script>
    <div id="header">
        <h1>沈阳</h1>
        <p>公交3.0</p>
        <div id="nav">
            <a href="{{url_for('index')}}" id="nav1">
                实时监测
            </a>
            <a href="{{url_for('macro')}}" id="nav2">
                宏观概览
            </a>
            <a href="{{url_for('micro')}}" id="nav3">
                微观透视
            </a>
            <a href="{{url_for('meso')}}" id="nav4">
                介观聚合
            </a>
        </div>
    </div>
    <div style="padding:50px 60px;">
        <div id="main">
            {% block body %} {% endblock %}
        </div>
    </div>
    <div id="footer">
        <p>Copyright <span class="fa fa-fw fa-copyright"></span> 上海交通大学 <a href="http://zhanghonglun.cn/" target="_blank">张宏伦</a>
            <br/> <span style="font-size:13px;">数据开放与应用创新大赛</span></p>
    </div>
</body>

</html>